<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jadwal Piket</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1 class="mt-5">Jadwal Piket</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="card mt-4">
          <div class="card-body">
            <h5 class="card-title">Piket Hari Ini</h5>
            <p class="card-text" id="piketHariIni"></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mt-4">
          <div class="card-body">
            <h5 class="card-title">Piket Hari Lusa</h5>
            <p class="card-text" id="piketHariLusa"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const teams = [
      ["Nauli", "Ega", "Ridho", "Siti"],
      ["Catur", "Tri", "Tyas", "Andre"],
      ["Munada", "Anton", "Ismail"]
    ];

    const days = ["Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu", "Minggu"];

    const piketHariIni = document.getElementById("piketHariIni");
    const piketHariLusa = document.getElementById("piketHariLusa");

    // Tanggal hari ini
    const today = new Date();

    // Tanggal satu tahun dari sekarang
    const oneYearFromNow = new Date(today);
    oneYearFromNow.setFullYear(oneYearFromNow.getFullYear() + 1);

    // Menginisialisasi tanggal awal
    let currentDate = today;

    while (currentDate < oneYearFromNow) {
      const dayIndex = currentDate.getDay();
      const teamIndex = Math.floor(dayIndex / 2);
      
      const today = days[dayIndex];
      const tomorrow = days[(dayIndex + 1) % 7];
      
      const teamToday = teams[teamIndex];
      const teamTomorrow = teams[(teamIndex + 1) % 3];
      
      piketHariIni.innerHTML += `<strong>${currentDate.toDateString()}: ${today}:</strong> ${teamToday.join(", ")}<br>`;
      piketHariLusa.innerHTML += `<strong>${currentDate.toDateString()}: ${tomorrow}:</strong> ${teamTomorrow.join(", ")}<br>`;
      
      // Menambah satu hari ke tanggal
      currentDate.setDate(currentDate.getDate() + 1);
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
